<!DOCTYPE html>
<html>
  <head>
    <title>Maturidade Digital</title>
    <link rel="stylesheet" type="text/css" href="/main.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="application/javascript" src="/admin.js"></script>
  </body>
</html>
